{
	"_version": "1.60.0",
	"sap.app": {
		"id": "argos.zffiar024e",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.23.0",
			"toolsId": "82f57df8-dbce-471b-a265-7e5fed746660"
		},
		"dataSources": {
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			},
			"mainService": {
				"uri": "/sap/opu/odata4/sap/zuifiar024e_certifmdto_v4/srvd/sap/zsdfiar024e_cert_mdto/0001/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation"
					],
					"localUri": "localService/mainService/metadata.xml",
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.120.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "argos.zffiar024e.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "certifMdtoList",
					"target": "certifMdtoList"
				},
				{
					"pattern": "certifMdto({key}):?query:",
					"name": "certifMdtoObjectPage",
					"target": "certifMdtoObjectPage"
				}
			],
			"targets": {
				"certifMdtoList": {
					"type": "Component",
					"id": "certifMdtoList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/certifMdto",
							"variantManagement": "Page",
							"navigation": {
								"certifMdto": {
									"detail": {
										"route": "certifMdtoObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "ResponsiveTable",
										"navigation": "None"
									},
									"actions": {
										"GeneratePdfExt": {
											"press": ".extension.argos.zffiar024e.ext.controller.GeneratePdfExt.generarPDF",
											"visible": true,
											"enabled": true,
											"requiresSelection": false,
											"text": "Generar PDF"
										}
									}
								}
							}
						}
					}
				},
				"certifMdtoObjectPage": {
					"type": "Component",
					"id": "certifMdtoObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/certifMdto"
						}
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.fe.templates.ListReport.ListReportController#argos.zffiar024e::certifMdtoList": {
						"controllerName": "argos.zffiar024e.ext.controller.GeneratePdfExt"
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.fe": {
		"app": {
			"enableLazyLoading": true
		}
	}
}